org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
org.gradle.java.home=/Users/lexo/Coding/waterui/.jdks/jdk-17.0.10+7/Contents/Home
